<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            
        }
        a{
            background-color: rgb(141, 38, 38);
            padding: 20px;
            color: white;
            font-weight: bold;
            display: block;
            margin: 0;
            text-align: center;
            text-decoration: none;

        }

        a:hover{
            background-color: rgb(238, 65, 65);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-facebook.jpg" alt="">
    <a href="">ACESSE</a>
    
</body>
</html>