<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            position: relative;
            padding-bottom: 0;

        }
        a{
            background-color: rgb(141, 38, 38);
            padding: 20px;
            color: white;
            font-weight: bold;
            display: block;
            margin: 0;
            text-align: center;
            text-decoration: none;

        }

        a:hover{
            background-color: rgb(238, 65, 65);
            transition: all 1s;
        }
    </style>
</head>

<body>
    <img src="./imagens/tela-github.jpg" alt="">
    <a href="https://github.com/Diogo010101" target="_blank">ACESSE</a>
    

</body>

</html>